# get-together-backend

./: netlify.toml  pom.xml
src/main/java/com/get/together/backend/: GetTogetherBackendApplication.java
src/main/java/com/get/together/backend/config/: CorsConfig.java
src/main/java/com/get/together/backend/controller/: EventController.java  UserController.java
src/main/java/com/get/together/backend/controller/model/: Event.java  PagedData.java  User.java
src/main/java/com/get/together/backend/controller/util/: Parsers.java
src/main/java/com/get/together/backend/data/model/: CommentModel.java  EventModel.java  UserModel.java
src/main/java/com/get/together/backend/data/repository/: CommentRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/get/together/backend/data/service/: EventService.java  UserService.java
src/main/java/com/get/together/backend/data/util/: GenericPagedModel.java  SortDirection.java
src/main/java/com/get/together/backend/data/validator/: EventValidator.java  EventValidatorImpl.java  UserValidator.java  UserValidatorImpl.java
src/main/java/com/get/together/backend/util/: CryptographyUtil.java  SortDirection.java
src/main/java/com/get/together/backend/validation/: Constants.java  SimpleValidation.java  Validation.java  ValidationResult.java
src/main/java/com/get/together/backend/validation/helper/: IntegerValidationHelpers.java  ObjectValidationHelpers.java  Parsers.java  StringValidationHelpers.java
src/main/java/com/gettogetherbackend/: GetTogetherBackendApplication.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/get/together/backend/: TestBase.java
src/test/java/com/get/together/backend/controller/: EventControllerIntegrationTests.java  UserControllerIntegrationTests.java
src/test/java/com/get/together/backend/data/: EventServiceIntegrationTests.java  UserServiceIntegrationTests.java
src/test/java/com/gettogetherbackend/: GetTogetherBackendApplicationTests.java  TestGetTogetherBackendApplication.java
src/test/java/resources/: application-test.yml  ddl.sql
src/test/resources/: application-test.yml  ddl.sql  logback-html.xml
